{
  "name": "desktop-ship",
  "version": "0.1.0",
  "description": "Transparent desktop cockpit overlay built with Electron",
  "main": "src/main.js",
  "scripts": {
    "start": "env -u ELECTRON_RUN_AS_NODE electron . --display=1",
    "build:mcp": "esbuild src/mcp/server.cjs --bundle --platform=node --format=cjs --outfile=build/mcp/server.cjs",
    "dist": "npm run build:mcp && electron-builder --mac dmg",
    "pack": "npm run build:mcp && electron-builder --dir"
  },
  "author": "louisperner",
  "license": "MIT",
  "build": {
    "appId": "com.louisperner.desktopship",
    "productName": "Desktop Ship",
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "!src/mcp/**",
      "!build/**"
    ],
    "extraResources": [
      { "from": "build/mcp", "to": "mcp" }
    ],
    "asarUnpack": [
      "node_modules/node-pty/**"
    ],
    "mac": {
      "icon": "assets/icon.icns",
      "notarize": true,
      "category": "public.app-category.utilities",
      "target": [
        { "target": "dmg", "arch": ["arm64", "x64"] }
      ]
    },
    "dmg": {
      "title": "Desktop Ship"
    }
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^26.15.0",
    "esbuild": "^0.28.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "node-pty": "^1.1.0",
    "ws": "^8.21.0"
  }
}
